import Image from "next/image";

const bootcampReview = () => {
  return (
    <div>
      <h2>Intro</h2>
      <p>
        這是Demo day 的前一天晚上，明天就是Demo day &&
        預計得到回覆的日子。我也不知道哪裡來的自信非常篤定自己明天會拿到offer
        然後轉職成功，就開始寫轉職心得…。不過也是漫漫長夜，找點事做讓自己不要這麼焦慮，也同時趁自己對一切都還記憶猶新，趕快下筆，紀錄這一路走來的一些想法。
      </p>
      <h2> 彭彭會不會不收我</h2>
      <p>
        對，沒錯，我從交出申請表之後的每一天就在焦慮了，因為看到老師官網說，只收30人，我就在想，我什麼都不會，申請表也只會用HTML、CSS、Vanilla
        JS寫的而已！會不會大家都用框架然後我整個弱掉，被刷掉，而且我又不是本科，老師會不會其實很喜歡厲害的人或是本科的人，這樣比較好衝就業率？？然後每天，都在擔心，擔心自己會不會不夠好，於是在我交出報名表之後，因為很怕自己會跟不上（因為老師課表上的東西我都不會…），我把老師課表上的東西拿一張紙寫下來，貼在我的書桌旁，然後開始規劃時間，如果在訓練營之前要把這些東西學會那每天要學多久…。
        <br />
        <img className="w-full md:w-1/4 mx-auto" src="/0.jpg" alt="" />
        <br />
        （註：我事後在這裡告訴大家，在開始之前，我只學會了基本React
        跟node.js(express)還有基本SQL、noSQL而已，我沒有課表上的全部都學會)
      </p>
      <h2> 怎麼大家都是傳說，只有我是新銅學</h2>
      <p>
        我錄取訓練營了，但為什麼這裡厲害的人那麼多？哇資工！？資管！？GG
        員工！？還有前端工程師！！？媽我是不是來錯地方了。我錄取了，但這並沒有…減少我的焦慮。
        <br />
        <br />
        我就這樣迎來了我的第一週作業，RWD。第一週開會的時候，滿心期待，就像以前小時候剛開學第一天拿到新課本一樣，對未來的挑戰有一種莫名的興奮。但在開會的時候，我老媽一～直～打～給～我～，因為她來台北找我吃飯然後她已經等我等到不耐煩！我想說好吧，原本已經滿腔熱血要為作業奮鬥（因為很想給自己有個好的開始，給老師留下好印象，這樣應該就不會被刷掉了！哈），但後來想說，算了不能讓老媽等，第一次就先算了吧～
        <br />
        <br />
        不過等我回到家，寫完作業，交出去，我得到的回覆確實讓我驚訝了。
        <br />
        <br />
        <img className="w-full md:w-1/4 mx-auto" src="/1.png" alt="" />
        <br />
        OMG我以為我應該是中間or最後一個交，怎麼就變第一個交…嗯…我誤會了什麼嗎？
      </p>
      <h2>「哇！怎麼可以這麼厲害！」</h2>
      <p>
        「哇！怎麼可以這麼厲害！」。這是當我做出我的第一個上線網站—color-picker
        之後，在進度報告分享給大家玩，然後老師留言給我回覆。
        嗯…我很厲害嗎？我不知道，但我知道沒有人是一輩子都很厲害的。 <br />
        <br />
        會想要完成這個專案，是因為在那時候，感覺flask
        有學到一個進度了，但又沒有做出什麼東西，加上太久沒有複習React
        ，覺得再不寫真的會忘記。不過那時候一直想做東西但又沒點子，是在某天洗澡的時候突然想到這個idea
        ，就開始動手寫了XD，然後剛好過年老師放假，所以就多學了Docker 、Nginx
        、SSL，直接部署在AWS，因為那時候老師有預告，所以想說還是早點摸機器好了不然到時候會跟不上…。
      </p>
      <h2>「時間剩下很多，你有什麼打算呢？」</h2>
      <p>
        嗯…不知不覺，我就到了第二階段，然後2個禮拜就把台北一日遊專案寫完…不過雖說是寫完，距離優質專案還是有一段距離的XD，於是開始想個人專案，但毫～無～頭～緒～。老師給了我意見，說把軟體用成網頁很潮，所以最後，我做了一個
        Co-Edit ，希望能夠跟 google doc 一樣潮！XD。 <br />
        <br />
        我不想把我做這個專案的心路歷程打在這邊，因為畢竟是我自己的東西，可能別人不太會有共鳴，哈！而且要打的話可能會很長～就不耽誤大家時間。
        <br />
        <br />
        不過值得一說的是，在這個訓練營老師會把大家前後端分開，選前端的同學，後端使用
        firebase，唯一要求就是必須使用 React
        作為前端框架。而選後端的同學，唯一要求就是後端必須使用 Docker 部屬。
        <br />
        我在完成雛型時，前端使用React，後端node.js，老師一開始很擔心，擔心我會不會忙著作後端然後忽略前端一些重要的部份，所以有建議我用
        firebase 與之 realtime database 完成同步，
        <br />
        我有試著用 firebase 重寫，但效果不如
        websocket，所以我決定前後端都自己寫。其實這也符合我當初填申請表的時候，我給自己的目標，我想成為一個全端工程師。現在想來也是一個正確的決定，要是我沒有這麼做我應該也不會以全端的身份被這間德國公司錄取XD。
      </p>
      <h2>下一階段要靠自己去創造了</h2>
      <p>
        大概在第三階段開頭…2週左右的時候，我已經將個人專案做完，然後把我的所有專案整理好，履歷寫好了。剛開始寫好履歷的時候，真的是激動萬分，真的覺得自己好厲害唷，從0到2頁履歷的過程，然後老師、助教們都說我們很厲害，再加上我在對內的專案報告的時候，我在求職價值這方面，老師給了我5分的滿分，以上種種真的是讓我自信爆棚，真的覺得履歷一丟，offer
        到手…。但事實不是這樣的^^。
        <br />
        <br />
        （我在這邊先提一下，因為我有移民打算，所以只投遠距，而在我投的所有公司當中，有60～70%是外國公司，所以我的情況可能不適用於有投本地工作的轉職者）
        <br />
        <br />
        我開始投履歷的時候，是5月中，大概投了100多封有了，但都
        石～沉～大～海～不然就是被拒絕^^，然後熬了一兩個禮拜之後，迎來了我的第一個面試，一間德國新創公司，原本預計只聊一個小時但最後我們聊了快兩個小時，整個談話的氣氛很輕鬆，除了聊這間公司主要在做什麼之外，還問我為什麼想轉職&&移民，想移去哪？還跟我聊哪些歐洲國家比較宜居XD，而且CTO是有認真看過我的code，針對我的程式碼問了很多問題～但他在問問題的同時也一直強調他講的都是小問題～overall
        我的專案非常的完整，也做的很好。嗯，總體來說我非常喜歡這間公司的vibe
        ，而感覺的出來人都非常的nice，不過他們說他們最近比較忙，會儘量在下週末以前給我回覆。
      </p>

      <h2>我再也不想做 coding test 了！</h2>
      <div className="flex items-center flex-col">
        <img
          className="w-full md:w-1/4"
          src="/greys-anatomy-meredith.gif"
          alt=""
        />
        <div className="">每天心裡都在對著德國公司說這句話</div>
      </div>
      <p>
        在我等結果的時候，我依然也在繼續投履歷，只不過速度放慢了很多，因為我真的非常喜歡那間德國公司～然後也不知道哪裡來的謎之自信自己會錄取🤣。就這樣在焦慮的等待中，我迎來了我的第二個面試。
        <br />
        <br />
        這是一間在美國加州的公司，但還蠻多華人的，面我的人也是個ABC，第一次面試只有30分鐘，一樣也是他介紹公司，然後他接下來就叫我介紹我的其中一個專案然後用了什麼技術等等。結束時他說，我們會有下一輪的面試，線上coding
        test，聽到這我真的背脊發涼，我超討厭code test
        。(不過會討厭的原因其實也是因為我沒有準備好==） <br />
        <br />
        就這樣我硬著頭皮上場了，果不其然我表現超爛，原本只有30分鐘，他還多陪我半小時然後我也沒寫完，算了就當經驗吧，然後我後來那題目給老師看老師說這是Easy
        ，慘。
        <br />
      </p>
      <div className="flex items-center flex-col">
        <img className="w-full md:w-1/4" src="/interview.jpg" alt="" />
        <div className="">等待面試時拍的XD</div>
      </div>
      <h2>被佛祖突如其來的 pick</h2>
      <p>
        時間來到了Demo
        day，其實我也不知道我自己表現怎麼樣，不過都過了也來不及了，我滿腦子都還在想德國公司啥時回我XD，不過在結束的時候，Ethan
        助教跟我說，他隔壁主管想跟我聊聊～哇聽到的時候真的很高興，因為還沒從上一次被Easy
        題目洗臉的悲傷走出來，知道自己被 pick
        信心又回來了，不過因為KK並不能讓我遠距，所以我打算推薦其他同學給佛祖保佑。
        <br />
        <br />
        <img className="w-full md:w-1/4 mx-auto" src="/3.jpeg" alt="" />
      </p>
      <h2>“It slipped our minds!”</h2>
      <p>
        對，德國公司太忙，他在信中提及他忘記了～，我在 Demo day隔日收到他的Email
        ，好吧還好啦，只比預計最晚日多一天而已。於是就這樣 set up
        了我們的二次meeting。
        <br />
        <br />
        只花了10分鐘，只有我跟CTO，就只是問一些該問的，ex.
        工作時間、理想薪水、預計最快上崗日，我回答說我可以配合丹麥時間（總部在丹麥）的時候他似乎很高興，然後我回答理想薪水之後，他說在他們預計的range
        之內，也是看起來很高興XDDD ，然後他問第三個問題時，我說因為我7/1要參加
        bootcamp
        畢業趴，所以如果是在那之前的話就要請假，或是直接在7/4上崗，然後我就接著問，你有希望我什麼時候可以去工作嗎？他說NOW！（聽聲音都聽得出來是大寫的NOW🤣）
        然後之後他就確認下週可以嗎，我說可以，然後之後就繼續講進去之後會負責什麼項目這樣。
        <br />
        <br />
        在我收到email 到跟二次meeting
        中間發生了小插曲，我收到來自另外一間公司人資的面試邀請，中間公司似乎對我很有興趣…還在信中提及我是候選人之中的前10%，雖然不知道是不是在唬爛但字裡行間看得出來誠意十足，不過他們的關卡很多，等的時間又久，所以…嗯…我還是有約面試時間，就再看看吧～
      </p>
      <h2>
        “We really like you and we would be very happy to work with you！”
      </h2>
      <p>
        皇天不負苦心人…過了一個月…我終於找到我心儀的遠距工作了，這一路走來，每天心裡都是七上八下，一直盯著信箱看有沒有回覆了！此刻的心情一言難盡，只能說一路走來的努力總算有了回報，但我知道這不是終點，真正的工程師之路才要開始…。
      </p>
      <img className="w-full md:w-1/4 mx-auto" src="/offer.png" alt="" />
    </div>
  );
};

export default bootcampReview;
